# This workflow runs on `pull_request`.
#
# `Add Badges`job uses `checkout` to download the content of the repository. It uses
# GitHub Action `terraform-docs/gh-actions` to create README.md file.
#
# Documentation
# - https://github.com/actions/checkout
# - https://github.com/marketplace/actions/terraform-docs-gh-actions

name: Add Badges

on:  # yamllint disable-line rule:truthy
  workflow_run:
    workflows: [Terraform, Lint Code Base, Terraform Docs]
    branches: [main]
    types:
      - completed

permissions:
  contents: write

jobs:
  terraform-docs:
    name: Add Badges
    runs-on: ubuntu-latest
    steps:

      - uses: wow-actions/add-badges@v1
        env:
          repo_url: ${{ github.event.repository.html_url }}
          repo_name: ${{ github.event.repository.name }}
          repo_owner: ${{ github.event.repository.owner.login }}
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          badges: |
            [
              {
                "badge": "https://img.shields.io/github/workflow/status/${{ env.repo_owner }}/${{ env.repo_name }}/Release/master?logo=github&style=flat-square",
                "alt": "super-linter",
                "link": "${{ env.repo_url }}/actions/workflows/linter.yml"
              },
            ]
